* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #141414;
}

header {
  min-height: 80px;
  background-color: #121212;
}

.main-nav {
  h1 {
    color: #e50914;
  }

  .search-form {
    display: flex;
    align-items: center;
  }

  .input-group {
    display: flex;
    flex-grow: 1;
  }

  .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    background-color: #141414;
    color: white;
    border-color: #121212;
  }

  input:focus {
    outline: none;
    box-shadow: none
  }

  .form-control::placeholder {
    color: white;
  }



  .search-btn {
    background-color: #e50914;

  }

  .round {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
  }

}

.card-container {
  position: relative;
  overflow: hidden;
  height: 300px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-container:hover {
  transform: scale(1.25);
  z-index: 2;
}

.card-content {
  position: relative;
  height: 100%;
  border-radius: 12px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(20, 20, 20, 0.8);
  color: #fff;
  padding: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  max-height: 100%;
  overflow-y: auto;
  border-radius: 12px;
}

.card-container:hover .card-overlay {
  opacity: 1;
}

.card-title,
.card-text,
.original-language {
  display: none;
}

.card-container:hover .card-title,
.card-container:hover .card-text,
.card-container:hover .original-language {
  display: block;
}

.card-title {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: bold;
}

.card-text {
  font-size: 12px;
  line-height: 1.5;
  max-height: 80px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card-text::-webkit-scrollbar {
  display: none;
}

.original-language {
  font-size: 12px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.flag-icon {
  width: 20px;
  height: auto;
  margin-left: 5px;
  background-color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  overflow: visible;
}

.custom-col {
  position: relative;
  flex: 0 0 20%;
  max-width: 20%;
  padding: 10px;
  box-sizing: border-box;
}

@media (max-width: 992px) {
  .custom-col {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 768px) {
  .custom-col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .custom-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}